# pan_WebApi

Pan.Common/Helper/: EnumHelper.cs
Pan.Domain/: Pan.Domain.csproj
Pan.Domain/Caches/: IManagedCache.cs
Pan.Domain/Handler/Accounts/: AdminLogin.cs
Pan.Domain/Handler/Post/: GetAll.cs
Pan.Domain/Mapper/: UtilMapper.cs
Pan.Domain/Model/Common/: PagedAndSortedRequest.cs  ResponseValue.cs
Pan.Domain/Service/: DomainServiceBase.cs
Pan.Infrastructure/Base/: BaseEntityCore.cs  IEntityStatus.cs  IHasModification.cs  LifeCycleTag.cs
Pan.Infrastructure/Context/: EntityChangeActionsManager.cs  IRepository.cs  Repository.cs
Pan.Infrastructure/Entity/: Admin.cs  Log.cs  Tag.cs
Pan.Infrastructure/EntityConfig/: AdminConfig.cs  postsConfig.cs
Pan.Infrastructure/Enums/: EntityStatusEnums.cs  GenderEnums.cs
Pan.Infrastructure/Exceptions/: LogicException.cs  UserFriendlyExceptioninBase.cs
Pan.Infrastructure/Migrations/: 20211221005831_InitialCreate.Designer.cs  20211221072039_init.Designer.cs
Pan.Infrastructure/UnitOfWoks/: ITransaction.cs  TransactionBehavior.cs
pan/: Startup.cs  pan.WebApi.csproj  pan.sln
pan.web/: Program.cs  Startup.cs
pan.web/BaseControllers/: BaseController.cs
pan.web/Controllers/: PostController.cs
pan.web/Extensions/: AuthenticationServiceExtensions.cs  EFCoreServiceExtensions.cs  EntityChangeManagerExtensions.cs  Extensions.cs  ServiceRegistExtensions.cs  SwaggerAddEnumDescriptions.cs
pan.web/MiddleWares/: ExceptionMiddleware.cs
pan.web/Properties/: launchSettings.json
pan.web/Properties/PublishProfiles/: FolderProfile.pubxml
pan.web/Swagger/: CustomSwaggerOperationFilter.cs  Version.cs
pan/Pan.Common/: Class1.cs  Pan.Common.csproj  Result.cs
pan/Pan.Common/Encryptions/: MD5Encryption.cs
pan/Pan.Domain/: Class1.cs  Pan.Domain.csproj
pan/Pan.Infrastructure/: Pan.Infrastructure.csproj
pan/Properties/: launchSettings.json
pan/pan/: Program.cs
pan/pan.web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  pan.web.csproj
pan/pan.web/Controllers/: AdminController.cs  PostController.cs
pan/pan.web/Extensions/: AuthenticationServiceExtensions.cs  Extensions.cs  JwtServiceExtensions.cs
pan/pan.web/Filters/: MyAuthorizeAttribute.cs
pan/pan.web/MiddleWares/: TokenParseMiddleware.cs  UserLimitMiddeware.cs
pan/pan.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pan/pan.web/Pages/Shared/: _Layout.cshtml
pan/pan.web/Properties/: launchSettings.json
(+39 files in other folders)
